<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <corners android:radius="50dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="6dp"
                android:topRightRadius="50dp"
                android:topLeftRadius="5dp"
                android:bottomRightRadius="50dp"
                android:bottomLeftRadius="5dp"/>
        </shape>
    </item>
    <item
        android:left="34dp">
        <shape>
            <solid android:color="@color/colorBlack2" />
            <corners android:radius="5dp"
                android:topRightRadius="5dp"
                android:topLeftRadius="0dp"
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="0dp"/>
        </shape>
    </item>
</layer-list>