<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack2"
    tools:context="com.nexsoft.firman.nexcloud.SPTActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtSptPesan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="NULL"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/atasSpt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerSptB1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.2"
                        app:ms_background_color="@color/colorBlack2"
                        app:ms_text_color="@color/colorPutih" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerSptB2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.2"
                        app:ms_background_color="@color/colorBlack2"
                        app:ms_text_color="@color/colorPutih" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerSptThn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.2"
                        app:ms_background_color="@color/colorBlack2"
                        app:ms_text_color="@color/colorPutih" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinnerSptLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.1"
                        app:ms_background_color="@color/colorBlack2"
                        app:ms_text_color="@color/colorPutih" />

                </LinearLayout>


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <TextView
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:id="@+id/infoHistoriesSpt"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:text="HISTORIES"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listViewSpt"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/loadings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"/>
    </LinearLayout>

</RelativeLayout>
