<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack2"
    tools:context="com.nexsoft.firman.nexcloud.PSTActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtPstPesan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="NULL"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/atasPst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerPstB1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:ms_background_color="@color/colorBlack2"
                            app:ms_text_color="@color/colorPutih" />

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerPstB2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:ms_background_color="@color/colorBlack2"
                            app:ms_text_color="@color/colorPutih" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerPstThn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:ms_background_color="@color/colorBlack2"
                            app:ms_text_color="@color/colorPutih" />

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerPstLevel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            app:ms_background_color="@color/colorBlack2"
                            app:ms_text_color="@color/colorPutih" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <TextView
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:id="@+id/infoHistoriesPst"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:maxLines="1"
                    android:textColor="#ffffff"
                    android:text="HISTORIES"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </HorizontalScrollView>

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listViewPst"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/loadings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyle"/>
    </LinearLayout>

</RelativeLayout>
